# Applitool-hackathon

./: README.txt  pom.xml
src/main/java/core/: ExtentManager.java  EyesManager.java
src/main/java/pages/: ChartPage.java  HomePage.java  LoginPage.java  TransactionsPage.java
src/test/java/DataProviders/: Login.java  LoginDataProvider.java
src/test/java/TraditionalTests/: CanvasChartTest.java  DynamicContentTest.java  LoginDataDrivenTest.java  LoginUITest.java  TableSortTest.java
src/test/java/VisualAITests/: CanvasChartTest.java  DynamicContentTest.java  LoginDataDrivenTest.java  LoginUITest.java  TableSortTest.java
src/test/java/base/: BaseTests.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/data/: login.csv
testSuites/: traditional_v1.xml  traditional_v2.xml  visual_AI_v1.xml  visual_AI_v2.xml
